<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:title="@string/menuHome"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/menuFavs"
        android:title="@string/menuFavs"
        android:icon="@drawable/favs"
        />
    <item
        android:id="@+id/menuUser"
        android:title="@string/menuUser"
        android:icon="@drawable/profile"
        />
    <item
        android:id="@+id/menuInfo"
        android:title="@string/menuInfo"
        android:icon="@drawable/info"
        />

</menu>