<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbar"

        app:title="@string/titleFavs"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_favs"

        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layout_drwr"

        tools:openDrawer="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/list_favs"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"

            ></ListView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/view_navigation"
            android:layout_width="wrap_content"

            android:fitsSystemWindows="true"
            app:headerLayout="@layout/toolbar_layout"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            />
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>